# resume

./: .gitignore
ResumeDbApp/: pom.xml
ResumeDbApp/src/main/java/org/example/: Main.java
ResumeDbApp/src/main/java/org/example/entity/: Country.java  Skill.java  (+3 more)
ResumeDbAppJPASpring/: pom.xml
ResumeDbAppJPASpring/src/main/java/com/company/: ResumeDbAppJpaSpringApplication.java
ResumeDbAppJPASpring/src/main/java/org/example/: ResumeDbAppJpaSpringApplication.java
ResumeDbAppJPASpring/src/main/resources/: application.properties
ResumeDbAppJPASpring/src/test/java/org/example/: ResumeDbAppJpaSpringApplicationTests.java
ResumeDesktopApp/: nbactions.xml
ResumeDesktopApp/src/main/java/org/example/: MainAdmin.form  MainAdmin.java  MainUser.form  MainUser.java
ResumeWebApp/: pom.xml
ResumeWebApp/src/main/webapp/: error.jsp  index.jsp  login.jsp  user.jsp  userdetail.jsp  users.jsp
ResumeWebApp/src/main/webapp/WEB-INF/: web.xml
ResumeWebApp/src/main/webapp/assets/css/: users.css
ResumeWebApp/src/main/webapp/assets/js/: users.js
ResumeWebAppDB/: pom.xml
ResumeWebAppDB/src/main/webapp/: user.jsp
WebApplication/nbproject/: genfiles.properties  project.properties
WebApplication/src/java/: NewProject.java
jdbc/ResumeDbApp/: pom.xml
jdbc/ResumeDesktopApp/: pom.xml
jdbc/ResumeWebApp/: pom.xml
jdbc/ResumeWebApp/src/main/java/resources/: persistence.xml
jdbc/ResumeWebApp/src/main/webapp/: error.jsp  header.jsp  index.jsp  userdetail.jsp  users.jsp
jpa/ResumeDbApp/: pom.xml
jpa/ResumeDbApp/.metadata/: version.ini
jpa/ResumeDbApp/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
jpa/ResumeDbApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
jpa/ResumeDbApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jpa/ResumeDbApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jpa/ResumeDbApp/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
jpa/ResumeDbApp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
jpa/ResumeDbApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jpa/ResumeDbApp/src/main/java/com/company/: Main.java
jpa/ResumeDbApp/src/main/java/com/company/dao/imple/: SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
jpa/ResumeDbApp/src/main/java/com/company/dao/inter/: AbstractDAO.java  CountryDaoInter.java  SkillDaoInter.java  UserDaoInter.java
jpa/ResumeDbApp/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
jpa/ResumeDbApp/src/main/java/com/company/main/: Context.java
jpa/ResumeDbApp/src/main/java/org/example/: Main.java
jpa/ResumeDbApp/src/main/java/org/example/dao/imple/: EmploymentHistoryDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
jpa/ResumeDbApp/src/main/java/org/example/dao/inter/: AbstractDAO.java  SkillDaoInter.java
jpa/ResumeDbApp/src/main/java/org/example/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
jpa/ResumeDbApp/src/main/java/org/example/main/: Context.java
jpa/ResumeWebApp/: pom.xml
jpa/ResumeWebApp/src/main/webapp/: login.jsp  users.jsp
(+107 files in other folders)
